server {
    listen 80;
    # access_log /dev/stdout;
    access_log /var/log/nginx/access-wrapper.log;
    access_log /var/log/nginx/access.log;
    error_log /dev/stderr;

    location / {
        return 200 'Logging to stdout!';
        add_header Content-Type text/plain;
    }
}